{
	"ubuntu": {
		"user_password": "ENC[AES256_GCM,data:MoCWxvOYbGbJeES1ziVBkG/Z24KeSHSX,iv:weLhwuvtEjHAswHd/24m+/NOXDAaVhwchDcwFkFa79c=,tag:OTjP+6VECqBKbIdwFXaOnw==,type:str]",
		"ssh_key": "ENC[AES256_GCM,data:2FU4SlKNOWFUtsqRyNke0CAPehKR8S4lMUobhHLYeTezgBu0MM59IeWV4NnCO6O1RGiQZlQYVdjCHkhZv59nLUHLOo+FwAuu3Umgc1KDR1mFZIVzaUozhcu8J5C1sU5ARWhL3i9esUdOewPyNBmpdG+SPlKgv353N8Au35mX5Zhvs15JmgEqHT5hEZY8wQL0cnSkob8TJ7woxsrYXIEjQdk0ncovzjVgcpfa8Fmr8yp0OKbJmp7vKjjfO2aJ5KfMZ+dJpbxc0sqGXS8LAWi4owJEr6obhXs4jhUt/T/digoDwCP7lMbqXLMMIsvtRf5KYxbxuag1ATc1yCtD/PtEiPdKT861npJIq3tUw7tmtD93r2bPZw8H+D8Wztw+SiIfCxrRIOenaGlQCWzCC/WVZjkAplfP3X30dR3AGGSEJTBKyq8uZELK8eXxkjpFMJsdXO7Lgu5COmWFjdD6EcLfq7Jyok231REp1lP94A07Zgb/zGf4PGi3zg+WZryAMXQgWffqB1j7b9C/OvDLKhKu9mZOlwDaXeaqREaYmmSZs0r3VJZQXzlQDXP3NZSeShp8KWY3ihboQOzWyJpZG74HT7QChM/y+KOAAsVxWJcEPZRx57vRiWYCKDGwwgia8Awfye7PF2s2Zh07dC9ty1/Jv1xs7MyRNP1IB6EUBtfIPTSu153RrnGhE/OYoB+WremIl8AURW+xrFreKisVNxEjA3AD2ckdK+8mLCohYMBwcajJPAp2h9UVBMw8dG5Pr3bkcD0kY3oQvNYwcOTzMHoAyCq1VEJHbKKs8VC6qNWhMHP/d4AOuYNRfzlc7zSuWye8pA1SwZSou7UDnoknhULTBqpmFXujSobxewM+Wc3aK5gX8MKbPFEwLX6b2XnQmwJYFupXU9cFfod/2TL0NmGqrzmGAPhixgioe9/EmEHUqnls4lP5r/dpd0o2e5m+F/k2hKap7BWR8yfJ1EAcTawa2QwCCRZXpr0YQ66A,iv:4FePv8qZmg2Opuj+DxbBvwe2tyIeWC27eOJhC2WgVcI=,tag:f3mZJyjmT6sIT2Mpl2lOzQ==,type:str]"
	},
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": [
			{
				"recipient": "age12xe6r5ge6sqpwj4genlmrejtmsfhk6y0674z7r7k8leyy4paupqq7f6swg",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVEEvcHdXMGVKN3hRSXRO\nZDdmMU9RdjA1MytIdkhnelozY05oL2RFVzF3CmQwNzFGaFlBR1R3ZGNCSVEzMWsr\nbGFZbG9EUkkrK01qbnpsTFRtMnZqSjQKLS0tIHVJRS9SR0wzSTdmc2pVUlg0RExx\na2plTGQ5T09pc0I0bWYxZGNMc01iSlUKd+T1x2uWgO+dmljtfyV+BdXdeekjnnSs\nGWblxcuUBIox2D4wmCLpcssVvATqBOlXVo5qu93jnZBHawLY5CMnhA==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2023-08-11T08:06:29Z",
		"mac": "ENC[AES256_GCM,data:Xr+2kiIike1ukICfzopqYQIFH7xHWRAhCqLWjkqDktvYCgtXcvdoXZEE9NKbggKWSNW76kJ42okzi1CX129N/5gb6Qg+pjBzjMg5DGWr8S5VSk8/ejMI7w8k2UOx2HYIsmvokwXvLu4vQMjSkxjeIt+387jl+LCCmRm0N3u9Oe8=,iv:k9nmMnwQLtvvSsAKhNzhz4H65/z9dr13OBKbPhhMVAI=,tag:CgKGN+PK+ogdelKFl7jjEw==,type:str]",
		"pgp": null,
		"unencrypted_regex": "^(kind)$",
		"version": "3.7.3"
	}
}
