apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod-viewer
  name: pod-viewer
spec:
  serviceAccountName: pod-viewer
  containers:
    - image: nginx
      name: pod-viewer
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
